# TecniPrintTecnicos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tecniprint/tecniprinttecnicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tecniprint/tecniprinttecnicos/: CrearMaquina.java  DatosInternos.java  DetalleDiagnostico.java  DetalleTiket.java  EditarCliente.java  MainActivity.java  PantallaCompleta.java  ReporteTecnico.java  Utilidades.java
app/src/main/java/co/tecniprint/tecniprinttecnicos/adaptadoresglobales/: AdapImgAnexos.java  AdapImgAnexosL.java  AdapImgMaquinas.java  AdapMaqTik.java
app/src/main/java/co/tecniprint/tecniprinttecnicos/entidades/: Cliente.java  ClienteAlgolia.java  Constantes.java  Contador.java  Diagnostico.java  ListaUsuario.java  (+9 more)
app/src/main/res/drawable/: ic_addimg.xml  ic_agenda.xml  ic_alert.xml  ic_anexos.xml  ic_atras.xml  ic_bien.xml  ic_borrar.xml  ic_celular.xml  ic_celular_negro.xml  ic_cirazul.xml  ic_cirnegro.xml  ic_cirrojo.xml  ic_cirverde.xml  ic_ciudad.xml  ic_correo.xml  ic_criblanco.xml  ic_direccion.xml  ic_direccion_negro.xml  ic_fallo.xml  ic_holder.xml  ic_lupa.xml  ic_maqcrear.xml  ic_maquina.xml  ic_next.xml  ic_nit.xml  ic_nit_rojo.xml  ic_persona.xml  ic_persona_negro.xml  ic_repuestos.xml  ic_tecnico.xml  ic_tecnicorojo.xml  ic_telefono.xml  ic_tiket.xml  ic_tipo.xml
app/src/main/res/layout/: act_detalle_tiket.xml  act_getion_tiket.xml  act_login.xml  act_main_tecnico.xml  activity_crear_maquina.xml  activity_crear_tiket.xml  activity_detalle_diagnostico.xml  activity_editar_cliente.xml  activity_pantalla_completa.xml  activity_pruebas.xml  activity_reporte_tecnico.xml  app_bar_main_tecnico.xml  dialog_frag_crae_tik.xml  dialog_frag_new_cliente.xml  frag_cinco_comentario.xml  frag_cinco_compartir.xml  frag_crear_cliente.xml  frag_crear_maquina.xml  frag_cuatro_fallo_maquina.xml  frag_cuatro_imgs.xml  frag_dilog_crae_maq.xml  frag_dilog_diag_exito.xml  frag_dilog_diag_exito_offline.xml  frag_dilog_sub_img.xml  frag_dos_datos_cliente.xml  frag_dos_repuestos.xml  frag_referenciar_maquina_cliente.xml  frag_seis_estado.xml  frag_siete_generar.xml  frag_tres_contadores.xml  frag_tres_maquina_cliente.xml  frag_uno_cliente_busqueda.xml  frag_uno_diagnostico.xml  fragment_gallery.xml  fragment_main_tecnico.xml  fragment_slideshow.xml  item_cliente_crear_tiket.xml  item_diagnosticos_tik_det.xml  item_img_anexos.xml  item_img_maquinas.xml  (+7 more)
app/src/main/res/menu/: act_main_tecnico_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/tecniprint/tecniprinttecnicos/: ExampleUnitTest.java
(+52 files in other folders)
