<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login">


    <androidx.cardview.widget.CardView
        android:id="@+id/calendarView"
        android:layout_width="@dimen/_140mdp"
        android:layout_height="@dimen/_140mdp"
        android:layout_marginTop="@dimen/_40mdp"
        app:cardCornerRadius="84dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_220mdp"
        android:layout_height="@dimen/_40mdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_marginTop="@dimen/_32mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">



        <EditText
            android:id="@+id/edt_log_cor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6mdp"
            android:layout_marginEnd="@dimen/_6mdp"
            android:backgroundTint="@color/colorTransparente"
            android:hint="Correo"
            android:singleLine="true" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_220mdp"
        android:layout_height="@dimen/_40mdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_marginTop="@dimen/_17mdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <EditText
            android:id="@+id/edt_log_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6mdp"
            android:layout_marginEnd="@dimen/_6mdp"
            android:backgroundTint="@color/colorTransparente"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.cardview.widget.CardView>


    <CheckBox
        android:id="@+id/chb_loging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:text="Recordarme"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/crv_btn_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crv_btn_log"
        android:layout_width="@dimen/_150mdp"
        android:layout_height="@dimen/_40mdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.59000003">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="INGRESAR"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:textSize="16sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>