<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_tit_pros_diag_off"
        android:layout_width="@dimen/_250mdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:text="Creando Archivo Local"
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prb_img_pros_diag_off"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginTop="@dimen/_30mdp"
        android:layout_marginBottom="@dimen/_30mdp"
        app:layout_constraintBottom_toTopOf="@+id/crv_btn_terminar_off"
        app:layout_constraintEnd_toEndOf="@+id/txt_tit_pros_diag_off"
        app:layout_constraintStart_toStartOf="@+id/txt_tit_pros_diag_off"
        app:layout_constraintTop_toBottomOf="@+id/txt_tit_pros_diag_off" />


    <androidx.cardview.widget.CardView
        android:id="@+id/crv_btn_terminar_off"
        android:layout_width="@dimen/_130mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginBottom="@dimen/_30mdp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_tit_pros_diag_off"
        app:layout_constraintStart_toStartOf="@+id/txt_tit_pros_diag_off">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Terminar"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>