<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12mdp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/colorGris"
                app:cardCornerRadius="18dp"
                app:cardElevation="@dimen/_12mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/_30mdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView25"
                        android:layout_width="@dimen/_100mdp"
                        android:layout_height="@dimen/_100mdp"
                        android:layout_marginTop="@dimen/_20mdp"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/img_dos_cliente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent" />

                    </androidx.cardview.widget.CardView>


                    <!--Cliente -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_20mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView25">


                        <EditText
                            android:id="@+id/edt_nom_new_cli_dos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_persona"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Nombre"
                            android:inputType="textCapWords"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>
                    <!--Direccion -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_20mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView13">


                        <EditText
                            android:id="@+id/edt_dir_new_cli_dos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_direccion"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Direccion"
                            android:inputType="textCapWords"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>
                    <!--Ciudad -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_20mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"

                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView12">


                        <EditText
                            android:id="@+id/edt_ciu_new_cli_dos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_ciudad"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Ciudad"
                            android:inputType="textCapWords"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>
                    <!--Celular-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_20mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView16">


                        <EditText
                            android:id="@+id/edt_cel_new_cli_dos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_celular"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Celular"
                            android:inputType="phone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>
                    <!--Correo-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp"
                        android:layout_marginTop="@dimen/_20mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView14">


                        <EditText
                            android:id="@+id/edt_cor_new_cli_dos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_correo"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Correo"
                            android:inputType="textEmailAddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>


                    <!--Nombre Solicitante-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView45"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp"
                        android:layout_marginTop="@dimen/_20mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView17">


                        <EditText
                            android:id="@+id/edt_sol_new_cli"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_persona_negro"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Nombre del Solicitante"
                            android:inputType="textCapWords"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>
                    <!--Celular Solicitante-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="4dp"
                        android:layout_marginTop="@dimen/_20mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView45">


                        <EditText
                            android:id="@+id/edt_cel_dos_new_cli_dos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginStart="@dimen/_12mdp"
                            android:layout_marginEnd="@dimen/_8mdp"
                            android:backgroundTint="@color/colorTransparente"
                            android:drawableStart="@drawable/ic_celular_negro"
                            android:drawablePadding="@dimen/_8mdp"
                            android:hint="Celular Solicitante"
                            android:inputType="phone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_new_cli_cre" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/crv_btn_atras_dos_cre_tik"
                        android:layout_width="@dimen/_110mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:layout_marginBottom="@dimen/_18mdp"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp"
                        android:layout_marginTop="@dimen/_32mdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cardView17"
                        app:layout_constraintTop_toBottomOf="@+id/cardView15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Atras"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco"
                            android:textSize="17sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crv_btn_sig_dos_cre_tik"
                        android:layout_width="@dimen/_110mdp"
                        android:layout_height="@dimen/_32mdp"
                        android:layout_marginBottom="@dimen/_18mdp"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView17"
                        app:layout_constraintTop_toTopOf="@+id/crv_btn_atras_dos_cre_tik">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Siguiente"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlanco"
                            android:textSize="17sp" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>