<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/prb_tik"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crv_btn_gen_on"
                android:layout_width="@dimen/_230mdp"
                android:layout_height="@dimen/_35mdp"
                android:layout_marginTop="@dimen/_98mdp"
                android:layout_marginBottom="@dimen/_170mdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBlanco"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/crv_btn_cinco_atras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_generar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Generar Reporte"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/crv_btn_cinco_atras"
                android:layout_width="@dimen/_110mdp"
                android:layout_height="@dimen/_32mdp"
                android:layout_marginStart="@dimen/_18mdp"
                android:layout_marginBottom="@dimen/_18mdp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="18dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_1mdp"
                    android:gravity="center"
                    android:text="Atras"
                    android:textColor="@color/colorBlanco"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>