<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNegro"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/_16mdp"
    android:layout_marginBottom="@dimen/_12mdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_70mdp"
        android:layout_height="@dimen/_70mdp"
        android:layout_marginTop="@dimen/_12mdp"
        app:cardCornerRadius="40dp"
        app:cardElevation="16dp"
        >

        <ImageView
            android:id="@+id/img_nav_tec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_nom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Pepito Perez"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"/>

    <TextView
        android:id="@+id/txt_nav_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecnico Supervisor"
        android:textColor="@color/colorBlanco"
        android:textSize="16sp"/>

</LinearLayout>
